# TelegraphBasicData

./: .factorypath  .project  BS_CFG_REQ_TYPE_ITEMS@91.txt  HELP.md  README.md  WF_OM_REQ_TYPE_MAP@91.txt  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/systemData/: ServletInitializer.java  SpringBootApplication.java
src/main/java/systemData/Controller/AuthControllers/: AuthController.java
src/main/java/systemData/Controller/systemDataControllers/: CountriesController.java  ExtraFeeController.java  IncidentStatusController.java  IncidentTypeController.java  PostOfficeController.java  RedirectReasonController.java  TariffPlanController.java  TelegraphStatusController.java  TemplateController.java
src/main/java/systemData/Specification/: CountrySpec.java  PostOfficeSpec.java  TariffPlanSpec.java
src/main/java/systemData/configuration/: AppConfig.java  SpringFoxConfig.java
src/main/java/systemData/exception/: GlobalExceptionHandler.java
src/main/java/systemData/logging/: LoggingAspect.java
src/main/java/systemData/models/BasicData/Country/: City.java  Country.java
src/main/java/systemData/models/BasicData/IncidentStatus/: IncidentStatus.java
src/main/java/systemData/models/BasicData/IncidentType/: IncidentType.java
src/main/java/systemData/models/BasicData/PostOffice/: AlternateOffice.java  OfficeKeyword.java  PostOffice.java
src/main/java/systemData/models/User/: Role.java  SC_USER_MODULE.java  User.java  UserPermission.java  WF_EMP_ROLE.java  WLSConfig.java
src/main/java/systemData/payload/request/: CHG_Password_Request.java  CountryPlanReq.java  LanguageCountryReq.java  LoginRequest.java  PostOfficeReq.java  TariffFeeReq.java  TemplateReq.java  VipReq.java  cityReq.java
src/main/java/systemData/payload/response/: APIResponse.java  CountryPlanResponse.java  LoginResponse.java  Response.java
src/main/java/systemData/repos/SystemDataRepos/: AlternateOfficeRepo.java  CityRepo.java  CountryPlanRepo.java  CountryRepo.java  CountryXLanguageRepo.java  CountryXVIPRepo.java  ExtraFeesRepo.java  IncidentStatusRepo.java  IncidentTypeRepo.java  LanguageRepo.java  OfficeKeywordRepo.java  PostOfficeRepo.java  RedirectReasonRepo.java  TariffPlanRepo.java  TariffPlan_ExtraFeeRepo.java  TelegraphStatusRepo.java  TemplateRepo.java  TemplateTypeRepo.java
src/main/java/systemData/repos/UserRepos/: EmpRoleRepo.java  SC_USER_MODULE_REPO.java  SysConfigDAO.java  UserPermissionRepo.java  UserRepo.java
src/main/java/systemData/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  HttpUtils.java  PreAuthorizationUserDetailsService.java  RateLimiter.java  RateLimitingInterceptor.java  SecurityConfig.java  UserDetailsServiceImpl.java  WLSAuthenticationProvider.java  WLSJmxInterface.java  WebConfig.java
src/main/java/systemData/services/SystemDataServices/: CityService.java  CountryService.java  ExtraFeesService.java  IncidentStatusService.java  IncidentTypeService.java  PostOfficeService.java  RedirectReasonService.java  TariffPlanService.java  TelegraphStatusService.java  TemplateService.java
src/main/java/systemData/services/UserService/: AuthService.java  AuthServiceImpl.java  GlobalService.java  SysConfigService.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/public/: 253.922ab7a083b6fb8d.js  3rdpartylicenses.txt  478.449aafce1f45bd96.js  574.e2d3bd8f56b1900c.js  576.0303064e6b233c02.js  845.6dc4792d0769bc48.js  common.af25fa55d8e5aefe.js  index.html  main.71d9139724c41546.js  polyfills.be6e867695ef7281.js  runtime.d71b3afc53c608af.js  styles.43471282caf75c96.css
src/main/resources/public/WEB-INF/: web.xml  weblogic.xml
src/main/resources/public/assets/: publiconfig.js
src/main/resources/public/assets/googlemap/: index.js  index.ts
src/main/resources/public/assets/js/: indexmarkerclustererplus.min.js
src/main/resources/templates/: index.html  styles.css  typings.d.ts
src/main/resources/templates/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/templates/app/audit/: audit-routing.module.ts  audit.module.ts
src/main/resources/templates/app/auth/: auth-routing.module.ts  auth.module.ts
src/main/resources/templates/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/main/resources/templates/app/googlemap/: googlemap-routing.module.ts  googlemap.module.ts
src/main/resources/templates/app/interceptor/: auth.guard.ts  auth.interceptor.ts
src/main/resources/templates/app/primeng/: primeng.module.ts
src/main/resources/templates/app/services/: audit.service.ts  auth.service.ts  googlemap.service.ts  lookups.service.ts
src/main/resources/templates/app/shared/: shared-routing.module.ts  shared.module.ts
src/main/resources/templates/app/test/: test-routing.module.ts  test.module.ts
src/main/resources/templates/app/test/map/: map.component.html  (+1 more)
src/main/resources/templates/assets/: publiconfig.js
src/main/resources/templates/assets/googlemap/: index.js  style.css
src/main/resources/templates/assets/js/: indexmarkerclustererplus.min.js  mapsApi.js
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
(+40 files in other folders)
