
spring.datasource.jndi-name=jdbc/TGH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
#spring.datasource.url=jdbc:oracle:thin:@161.97.82.42:1521:nidb
#spring.datasource.username=stgh
#spring.datasource.password=stgh




numOfReq=100000
#timeForReq in milliseconds
timeForReq=60000
#blockTime in minutes
blockTime=1
referer.name=/SystemData
allowed.origin=*
module.id =6
app.jwtExpirationMs = 8 * 60 * 60 * 1000
spring.jpa.show-sql=false


logging.level.*=OFF



spring.jackson.time-zone=ART
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hipernate.SQL=OFF
logging.level.org.hipernate.type.descriptor.sql=OFF
debug=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=false
