# GLOBAL CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#server.servlet.session.timeout=01m
#server.servlet.session.cookie.max-age=05m
#server.servlet.session.cookie.secure=true

spring.jpa.properties.hibernate.generate_statistics=fasle
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hipernate.SQL=OFF
logging.level.org.hipernate.type.descriptor.sql=OFF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false

spring.profiles.active=dev
server.port=8082

spring.main.allow-bean-definition-overriding=true